DATABASE_URL=postgresql://neondb_owner:npg_UyCdK29IOeRZ@ep-small-thunder-a23na84r-pooler.eu-central-1.aws.neon.tech/akkamp?sslmode=require&channel_binding=require
PGDATABASE=akkamp
PGHOST=ep-small-thunder-a23na84r-pooler.eu-central-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_UyCdK29IOeRZ
